<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ejercisio 3
        </title>
        <script src="problema1.js"></script>
        <script src="problema2.js"></script>
        <script src="problema3.js"></script>
        <script src="problema4.js"></script>
        <script src="problema5.js"></script>
        <script src="problema6.js"></script>

    </head>
    <body>
        <p>Ejercisios 2 java Script  </p>
        <button onclick="problema1()">Problema 1</button>
        <button onclick="problema2()">Problema 2</button>
        <button onclick="problema3()">Problema 3</button>
        <button onclick="problema4()">Problema 4</button>
        <button onclick="problema5()">Problema 5</button>
        <button onclick="problema6()">Problema 6</button>

        
    </body>
</html>