<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tercera invocacion</title>
        <script src="scrpt.js"></script>
   

    </head>
    <body>
        <p>Cuarto ejemplo de script</p>

    </body>
</html>