<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta http-equiv = "x-UA-Compatible" content = "IE=edge">
        <title> Custom Elementos</title>    
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">

    </head>
    <body>
        <h1 id="mi-id">Externo</h1>
        <template>            
            <style>
                :host {
                    display: block;
                    border: 1px solid green;
                    margin-bottom: 2rem;
                }
                h1#mi-id {
                  margin-left: 1rem;
                  margin-right: 1rem;
                  border: 1px solid green;  
                }
            </style>
            <h1 id="mi-id">Hola mi primer template</h1 >
            <p>¿como estas?</p>
        </template>

           <mi-saludo> </mi-saludo> 
        
           <script src = "main.js"></script>

    </body>
</html>