<!DOCTYPE html>
<html>
    <head>
        <title>Pseudoclases</title>

    </head>
    <body>
        <h1>Pseudoclases</h1>
        <section>
            <p>Links</p>
            <a href="##">Primer Url</a>
            <a href="##">segunda Url</a>
            <a href="##">Tercera Url</a>
        </section>
        <section>
            <p>Interaccion de usuarios</p>
            <input type="text" name="miText">
            <input type="checkbox" name="opcion1">
            <span>opcion1</span>
            <input type="checkbox" name="opcion2">
            <span>opcion2</span>
            <input type="checkbox" name="opcion3">
            <span>opcion3</span>

        </section>
        <section>
            <p>Inout reandoly</p>
            <input type="text" name="myText2" reandoly>
        </section>
        <section>
            <p>Input requiere opcional</p>
            <input type="text" name="myText3" required>
            <input type="text" name="myText4" class="myText4">
        </section>
        <section>
            <p>validaciones</p>
            <input type="text" name="age" pattern="[0-9]+" class="valid1"/>
        </section>
        <section>
            <p>Rangos</p>
            <input type="number" name="age" min="18" max="100" class="rang"/>

        </section>
        <section>
            <article>
                <strong>strong1</strong>
                <span>span1</span>
                <strong>Strong 2</strong>
                <span>span 2</span>
                <strong>strong 3</strong>
            </article>
        </section>
        <section>
            <p>before/after</p>
            <div class="abuelo">
                <p>Parrafo 1</p>
                <p>Parrafo 2</p>
                <div class="padre">
                    <div class="hijo">
                        <a title="titulo hijo1">Hijo1</a>
                    </div>
                    <div class="hijo">
                        <a>Hijo2</a>
                    </div>
                    <div class="hijo">
                        <a>Hijo3</a>
                    </div>
                </div>
                <p>Parrafo 3</p>
                <p>Parrafo 4</p>
            </div>
        </section>
        <section class="pseudoelementos2">
            <p>mjdsjhdashjgdasjahjhjdasjdj</p>
        </section>
        <section class="pseudoelementos3">
            <p>jkdjhdaghjdahdhgghjdahjgdahjg</p>
        </section>
    </body>
</html>