<!DOCTYPE html>
<html>
<head>
    <title>Ejercisios</title>
    <script src="Script1-17.js"></script> 
    <script src="Script18.js"></script> 
    <script src="scrip19.js"></script> 
    <script src="scrip20.js"></script> 
    <script src="scrip21.js"></script> 
</head>
<body>
    
    <p>Problemas Javas Script 1 - 24</p>
</body>
</html>