<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Elementos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    </head>
    <body>
        <p>Elementos</p>
        <button is="mi-boton-extendido">Soy un boton extendido</button>
        <div id="container"> 
        </div>
        <script src="component2.js"></script>
    </body>
</html>