<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Elementos</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="main.css">
        <script src="component.js"></script>
    </head>
    <body>
        <p>Elementos</p>
        <mi-boton>Soy un boton</mi-boton>
        <mi-boton-2>Soy un boton 2</mi-boton-2>
    </body>
</html>