<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tercera invocacion</title>
        <script src="index.js"></script>
   

    </head>
    <body>
        <p onclick="javascript:alert('Invocacion embebida');"> ejemplo de texto</p>

    </body>
</html>