<!DOCTYPE html>
<html>
    <head>
        <title>Java script Tabla</title>
        <link href="main.css" rel="stylesheet" type="text/css" />

    </head>
    <body>
        <section>
            <button onclick="creartabla()">Generar Tabla</button>
        </section>
        <section id="lista" class="screen">
        <table id = "tablaDatos">
        </table>
        </section>
        <script src="script.js"></script>
    </body>
</html>
